.footer{
    background-image: url("../assets/Pattern\ \(3\).svg"), url("../assets/Pattern\ \(4\).svg");
    background-repeat: no-repeat;
    background-position: 100% 70%, left top;
    padding: 80px 0 56px;

    &__wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1.2fr;
        gap: 20px;
        padding-bottom: 115px;
    }
    &__desc{
        padding: 16px 0 24px;
        line-height: 1.6;
        opacity: .6;
    }
    &__social{
        display: flex;
        gap: 24px;
        &__link{
            text-decoration: none;
            color: #000;
            transition: .15s ease-in;
            &:hover{
                transform: translateY(-5px);
            }
        }
    }
    &__title{
        font-size: 24px;
        margin-bottom: 24px;
    }
    &__collection{
        display: flex;
        flex-direction: column;
        gap: 24px;
    }
    &__list{
        list-style: none;
    }
    &__link{
        text-decoration: none;
        font-size: 18px;
        opacity: .6;
        color: #000;
    }
    &__action{
        width: 100%;
        height: 56px;
        border-radius: 8px;
        border: 1px solid #ddd;
        background: #fff;
        display: flex;
        input{
            flex: 1;
            border: none;
            border-radius: 8px 0 0 8px;
            text-indent: 16px;
            font-size: 18px;
            outline: none;
            &::placeholder{
                color: #000;
                opacity: .6;
            }
        }
        button{
            padding: 0 32px;
            border: none;
            background: transparent;
        }
    }
    &__bottom{
        display: flex;
        align-items: center;
        gap: 57px;
        span{

            display: block;
            flex: 1;
            height: 1px;
            background: #000;
            opacity: .2;
        }
    }
}









@media (max-width: 990px) {
    .footer{
        &__wrapper{
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 600px) {
    .footer{
        &__wrapper{
            grid-template-columns: 1fr;
        }
    }
}


